language: java
jdk: oraclejdk8

env:
  global:
   - secure: "QT1L6W78HBwrygjOUk9c8pr3kPzSUlJ3PM5XqZQsLOFAXLoXJ4zQ8CeXm9MgvDZYnSS8k0WkhcbTMyCs2niDd4Ilav/7JDBXBKiHsaRRats7T17v1ObUaRKXNpUBxChPF57Y9yjTlYArLHbSwCQfLwusIxXHqKNI3xUqhHtsCVPmn5Z2jXK9PYcB42dVh/ax0kOvAEZYbsKShg4aje1z3nEmqGifkTiLZCHnNOkQ9o7X0ZePV8XBc99rmijYL3Si6WI1Oe8NKh9/fbunDFIDkSivxVJ1/UrgEONwxsHJQ7/w6XuxAkMQ84KC6cbQJ0ymH3CYeVxtflo85TUh150zyOxEImM30syRN6nAGYISCbEOOAnbWkdlNpvdPzSVjOLcYJmtQcLfxnvYCvxiNdDAC4cZsHxjjTYPJehG3wU18+N3JE8sdrkgr/XzZr/DLKc2IBMTtbYPD7Sza68ZP/LIjyHt9CuE/HUuduhxFukr7tRvtbRbVtd3oL1mep3bUcmwS1rFhe4b08MkM0BD2CQ6WZgYoFxJiCtRKT7zAirWsSIebdfXyLmuRH5yYL31t3BNtUkDL1FnMfK1eCkc82fCmlMSG+YqV7O/3yRlRWCltTOrAI/EDgFGW20ZBho+yf9RhZ92mUf8TH7qLT5zKHnKryE8lBEzMpaLckyU7SabXCE="

addons:
  coverity_scan:
    project:
      name: "stevespringett/Alpine"
      description: "Alpine Coverity Scan"
    notification_email: Steve.Springett@owasp.org
    build_command_prepend:
    build_command: mvn clean package
    branch_pattern: coverity_scan

script:
  - mvn clean install

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/d327da7bfbc8cccc2d7e
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always